1460018727696	Rename type 'Participant'
1460019266195	Encapsulate field 'name'
1460019271482	Encapsulate field 'matrice'
1460019729231	Delete element
1460020497406	Delete element
1460021036150	Delete element
1460021376632	Encapsulate field 'pathFiles'
1460022001294	Encapsulate field 'niveau'
1460022006664	Encapsulate field 'matriceDistance'
1460022010143	Encapsulate field 'matriceTemps'
1460025789330	Delete element
1460027469570	Encapsulate field 'mesEquipes'
1460027472348	Encapsulate field 'mesPoules'
1460030254125	Encapsulate field 'numeroEquipe'
1460032293637	Encapsulate field 'mesEquipes'
1460032296639	Encapsulate field 'max_size'
1460033140256	Encapsulate field 'usedPoule'
1460033693640	Encapsulate field 'name'
1460033886265	Encapsulate field 'poule1'
1460033890672	Encapsulate field 'poule2'
1460033954796	Encapsulate field 'mesIndividus'
