Parametres de configuration lors du lancement du logiciel :

Type de tournoi : Complexe
Methode de modification des individus (Mutation ou Croisement) : Croisement
Critere de selection des equipes (Temps ou Distance) : Distance

Parametres globaux :

Nombre d'equipe par poule : 6
Nombre d'individus aleatoires initiaux : 1000
Nombre de generation : 10
Nombre d'individus croises par generation : 10
Nombre des meilleurs individus selectionnes par generation : 50
Pourcentage de reussite d'un individu dominant : 0.5
Nombre d'individus solutions finaux : 5

Liste des individus solutions :

   Individu n°1 :

Distance Totale : 565521.0km
Temps total : 5193.585833333551 heures
Ecart de niveau : 7.0
=================Poule 1 :=================
====Equipes====
Toulouse niveau = 1.0
Cergy niveau = 3.0
Limoges niveau = 6.0
Amneville niveau = 7.0
Asnieres niveau = 11.0
Marseille niveau = 18.0

=================Poule 2 :=================
====Equipes====
Chambery niveau = 2.0
Meudon niveau = 4.0
Annecy niveau = 5.0
Francais Volants niveau = 8.0
Valence niveau = 12.0
Avignon niveau = 16.0

   Individu n°2 :

Distance Totale : 586202.0km
Temps total : 5364.369166666889 heures
Ecart de niveau : 7.0
=================Poule 1 :=================
====Equipes====
Chambery niveau = 2.0
Cergy niveau = 3.0
Annecy niveau = 5.0
Amneville niveau = 7.0
Valence niveau = 12.0
Marseille niveau = 18.0

=================Poule 2 :=================
====Equipes====
Toulouse niveau = 1.0
Meudon niveau = 4.0
Limoges niveau = 6.0
Francais Volants niveau = 8.0
Asnieres niveau = 11.0
Avignon niveau = 16.0

   Individu n°3 :

Distance Totale : 625526.0km
Temps total : 5676.327500000762 heures
Ecart de niveau : 7.0
=================Poule 1 :=================
====Equipes====
Chambery niveau = 2.0
Meudon niveau = 4.0
Limoges niveau = 6.0
Francais Volants niveau = 8.0
Valence niveau = 12.0
Marseille niveau = 18.0

=================Poule 2 :=================
====Equipes====
Toulouse niveau = 1.0
Cergy niveau = 3.0
Annecy niveau = 5.0
Amneville niveau = 7.0
Asnieres niveau = 11.0
Avignon niveau = 16.0

   Individu n°4 :

Distance Totale : 599768.0km
Temps total : 5476.732500000449 heures
Ecart de niveau : 7.0
=================Poule 1 :=================
====Equipes====
Chambery niveau = 2.0
Meudon niveau = 4.0
Annecy niveau = 5.0
Amneville niveau = 7.0
Asnieres niveau = 11.0
Marseille niveau = 18.0

=================Poule 2 :=================
====Equipes====
Toulouse niveau = 1.0
Cergy niveau = 3.0
Limoges niveau = 6.0
Francais Volants niveau = 8.0
Valence niveau = 12.0
Avignon niveau = 16.0

   Individu n°5 :

Distance Totale : 558688.0km
Temps total : 5097.407222223196 heures
Ecart de niveau : 7.0
=================Poule 1 :=================
====Equipes====
Chambery niveau = 2.0
Cergy niveau = 3.0
Limoges niveau = 6.0
Francais Volants niveau = 8.0
Asnieres niveau = 11.0
Marseille niveau = 18.0

=================Poule 2 :=================
====Equipes====
Toulouse niveau = 1.0
Meudon niveau = 4.0
Annecy niveau = 5.0
Amneville niveau = 7.0
Valence niveau = 12.0
Avignon niveau = 16.0

