Parametres de configuration lors du lancement du logiciel :

Type de tournoi : Complexe
Methode de modification des individus (Mutation ou Croisement) : Croisement
Critere de selection des equipes (Temps ou Distance) : Distance

Parametres globaux :

Nombre d'equipe par poule : 6
Nombre d'individus aleatoires initiaux : 1000
Nombre de generation : 10
Nombre d'individus croises par generation : 10
Nombre des meilleurs individus selectionnes par generation : 50
Pourcentage de reussite d'un individu dominant : 0.5
Nombre d'individus solutions finaux : 5

Liste des individus solutions :

   Individu n°1 :

Distance Totale : 616483.0km
Temps total : 5630.356111110898 heures
Ecart de niveau : 7.0
=================Poule 1 :=================
====Equipes====
Chambery niveau = 2.0
Meudon niveau = 4.0
Limoges niveau = 6.0
Amneville niveau = 7.0
Asnieres niveau = 11.0
Avignon niveau = 16.0

=================Poule 2 :=================
====Equipes====
Toulouse niveau = 1.0
Cergy niveau = 3.0
Annecy niveau = 5.0
Francais Volants niveau = 8.0
Valence niveau = 12.0
Marseille niveau = 18.0

   Individu n°2 :

Distance Totale : 606379.0km
Temps total : 5543.734444444991 heures
Ecart de niveau : 7.0
=================Poule 1 :=================
====Equipes====
Toulouse niveau = 1.0
Meudon niveau = 4.0
Annecy niveau = 5.0
Francais Volants niveau = 8.0
Asnieres niveau = 11.0
Marseille niveau = 18.0

=================Poule 2 :=================
====Equipes====
Chambery niveau = 2.0
Cergy niveau = 3.0
Limoges niveau = 6.0
Amneville niveau = 7.0
Valence niveau = 12.0
Avignon niveau = 16.0

   Individu n°3 :

Distance Totale : 624069.0km
Temps total : 5697.919166667103 heures
Ecart de niveau : 7.0
=================Poule 1 :=================
====Equipes====
Chambery niveau = 2.0
Cergy niveau = 3.0
Limoges niveau = 6.0
Francais Volants niveau = 8.0
Valence niveau = 12.0
Avignon niveau = 16.0

=================Poule 2 :=================
====Equipes====
Toulouse niveau = 1.0
Meudon niveau = 4.0
Annecy niveau = 5.0
Amneville niveau = 7.0
Asnieres niveau = 11.0
Marseille niveau = 18.0

   Individu n°4 :

Distance Totale : 534378.0km
Temps total : 4850.540555555592 heures
Ecart de niveau : 7.0
=================Poule 1 :=================
====Equipes====
Toulouse niveau = 1.0
Meudon niveau = 4.0
Annecy niveau = 5.0
Francais Volants niveau = 8.0
Valence niveau = 12.0
Avignon niveau = 16.0

=================Poule 2 :=================
====Equipes====
Chambery niveau = 2.0
Cergy niveau = 3.0
Limoges niveau = 6.0
Amneville niveau = 7.0
Asnieres niveau = 11.0
Marseille niveau = 18.0

   Individu n°5 :

Distance Totale : 548952.0km
Temps total : 4988.4366666671085 heures
Ecart de niveau : 7.0
=================Poule 1 :=================
====Equipes====
Toulouse niveau = 1.0
Meudon niveau = 4.0
Annecy niveau = 5.0
Francais Volants niveau = 8.0
Asnieres niveau = 11.0
Avignon niveau = 16.0

=================Poule 2 :=================
====Equipes====
Chambery niveau = 2.0
Cergy niveau = 3.0
Limoges niveau = 6.0
Amneville niveau = 7.0
Valence niveau = 12.0
Marseille niveau = 18.0

